# fuel

./: .gitignore  DEVELOPER.md  LICENSE  README.md  build-no-tests.sh  dependency-updates.sh  integration-tests.sh  plugin-updates.sh  pom.xml  property-updates.sh  unit-tests.sh
fuelservice/: README.md  display-coverage.sh  pom.xml  unit-tests.sh
fuelservice-st/: README.md  pom.xml  test.sh
fuelservice-st/src/test/java/biz/suckow/fuelserviceit/business/: ArquillianBase.java
fuelservice-st/src/test/java/biz/suckow/fuelservicest/business/: ArquillianBase.java  ArquillianBlackBoxTest.java  AuthsResourceIT.java  LoginResourceIT.java  OwnerResourceIT.java  OwnersResourceIT.java  RESTBlackBoxIT.java  RESTSupport.java  RefuellingsResourceIT.java  ResourceRemovalIT.java  VehicleResourceIT.java  VehiclesResourceIT.java
fuelservice-st/src/test/resources/arquillian/: persistence.xml
fuelservice-ui/: bower.json  index.html  (+7 more)
fuelservice/src/main/java/biz/suckow/fuel/business/app/control/: EntityManagerFactory.java  JAXRSActivator.java  LoggerFactory.java
fuelservice/src/main/java/biz/suckow/fuel/business/app/entity/: BaseEntity.java
fuelservice/src/main/java/biz/suckow/fuel/business/consumption/boundary/: FillUpEventConsumer.java
fuelservice/src/main/java/biz/suckow/fuel/business/consumption/control/: FillUpEventConsumer.java  FuelConsumptionCalculator.java  FuelStockLocator.java
fuelservice/src/main/java/biz/suckow/fuel/business/consumption/entity/: FillUpEvent.java  FuelConsumption.java
fuelservice/src/main/java/biz/suckow/fuel/business/owner/controller/: OwnerLocator.java
fuelservice/src/main/java/biz/suckow/fuel/business/owner/entity/: Owner.java
fuelservice/src/main/java/biz/suckow/fuel/business/refueling/boundary/: RefuelingResource.java
fuelservice/src/main/java/biz/suckow/fuel/business/refueling/control/: AdditionStore.java  FillUpEventGun.java  FuelStockLocator.java  FuelStockStore.java  RefuelingLocator.java  RefuelingService.java  RefuelingStore.java  VehicleLocator.java
fuelservice/src/main/java/biz/suckow/fuel/business/refueling/entity/: FuelStock.java  Refueling.java  RefuelingMeta.java  StockAddition.java  StockRelease.java
fuelservice/src/main/java/biz/suckow/fuel/business/vehicle/entity/: Vehicle.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/: BaseEntity.java  EMProducer.java  EntityManagerFactory.java  EntityManagerProducer.java  JaxRsActivator.java  JceRestrictionUnlock.java  JceSecurityUnlock.java  LoggerFactory.java  LoggerProducer.java  PermissionFilter.java  RESTActivator.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/app/control/: EntityManagerFactory.java  JAXRSActivator.java  LoggerFactory.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/app/entity/: BaseEntity.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/auth/boundary/: AuthResource.java  AuthService.java  AuthsResource.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/consumption/boundary/: ConsumptionsResource.java  FillUpEventConsumer.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/consumption/control/: FuelConsumptionCalculator.java  FuelStockLocator.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/consumption/entity/: FillUpEvent.java  FuelConsumption.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/login/boundary/: LoginResource.java  LoginService.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/owner/boundary/: Authenticated.java  OwnerPrincipalProducer.java  OwnerResource.java  OwnerService.java  OwnerStore.java  OwnersResource.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/owner/control/: OwnerService.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/owner/controller/: OwnerLocator.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/owner/entity/: Authenticated.java  ClientIdentity.java  CurrentIdentity.java  Owner.java  OwnerPrincipal.java  Role.java  RoleType.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refueling/boundary/: RefuelingResource.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refueling/control/: FillUpEventGun.java  FuelStockLocator.java  FuelStockStore.java  RefuelingLocator.java  RefuelingService.java  RefuelingStore.java  VehicleLocator.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refueling/entity/: FuelStock.java  Refueling.java  RefuelingMeta.java  StockAddition.java  StockRelease.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refuelling/boundary/: RefuellingResource.java  RefuellingService.java  RefuellingStore.java  RefuellingsResource.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refuelling/control/: FillUpEventGun.java  FuelStockLocator.java  FuelStockStore.java  RefuellingLocator.java  RefuellingService.java  RefuellingStore.java  VehicleLocator.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/refuelling/entity/: FuelStock.java  Refuelling.java  RefuellingMeta.java  StockAddition.java  StockRelease.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/security/boundary/: SecurityFilter.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/security/control/: TokenService.java  TokenTimeAuthority.java  TokenValidationException.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/security/entity/: TokenSecret.java  TokenSignature.java  TokenTime.java
fuelservice/src/main/java/biz/suckow/fuelservice/business/token/boundary/: JceRestrictionUnlock.java  PrincipalProducer.java  TokenSecuredFilter.java  TokenService.java
fuelservice/src/main/webapp/WEB-INF/: beans.xml
fuelservice/src/test/java/biz/suckow/fuel/business/: ArquillianBase.java  EntityFactory.java  PersistenceIT.java  PersistenceSupport.java  TestHelper.java
fuelservice/src/test/java/biz/suckow/fuelservice/business/: JSONTest.java  LoggerProducerTest.java  PersistenceSupport.java  TestHelper.java
fuelservice/src/test/resources/arquillian/: persistence.xml
(+122 files in other folders)
