<?xml version="1.0" encoding="UTF-8"?>
<!-- Set these VM properties in your IDE debugger -Djava.util.logging.manager=org.jboss.logmanager.LogManager 
	-Djboss.home=target/wildfly-8.1.0.Final -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.suckow</groupId>
	<artifactId>fuel</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>fuelservice</module>
	</modules>

	<name>fuel</name>
	<description>A software to track fuel consumptions of vehicles.</description>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Suckow.biz</name>
		<url>http://www.suckow.biz</url>
	</organization>

	<url>https://bitbucket.org/tsuckow/fuel</url>
	<issueManagement>
		<url>https://bitbucket.org/tsuckow/fuel/issues</url>
		<system>Bitbucket.org</system>
	</issueManagement>

	<scm>
		<url>https://bitbucket.org/tsuckow/fuel</url>
		<connection>git@bitbucket.org:tsuckow/fuel.git</connection>
		<developerConnection>git@bitbucket.org:tsuckow/fuel.git</developerConnection>
		<tag>master</tag>
	</scm>

	<developers>
		<developer>
			<name>Tobias Suckow</name>
			<email>tobias@suckow.biz</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>Drone.io</system>
		<url>https://drone.io/bitbucket.org/tsuckow/fuel</url>
	</ciManagement>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<jboss.home>${project.basedir}/target/wildfly-8.1.0.Final</jboss.home>
		<!-- (Alphabetical order!) Convention is: <version.groupId>theversion</version.groupId>" -->
		<version.guava>18.0</version.guava>
		<version.arquillian-bom>1.1.5.Final</version.arquillian-bom>
		<version.arquillian-suite-extension>1.1.2</version.arquillian-suite-extension>
		<version.arquillian-transaction>1.0.1.Final</version.arquillian-transaction>
		<version.assertj>1.7.0</version.assertj>
		<version.assertj-guava>1.3.0</version.assertj-guava>
		<version.derby>10.11.1.1</version.derby>
		<version.easymock>3.2</version.easymock>
		<version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
		<version.maven-eclipse-plugin>2.9</version.maven-eclipse-plugin>
		<version.maven-dependency-plugin>2.9</version.maven-dependency-plugin>
		<version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>2.17</version.maven-failsafe-plugin>
		<version.maven-war-plugin>2.1.1</version.maven-war-plugin>
		<version.org.wildfly.bom>8.1.0.Final</version.org.wildfly.bom>
		<version.org.jboss.shrinkwrap.resolver>2.1.1</version.org.jboss.shrinkwrap.resolver>
		<version.testng>6.8.8</version.testng>
		<version.wildfly-arquillian>8.1.0.Final</version.wildfly-arquillian>
		<version.wildfly-dist>8.1.0.Final</version.wildfly-dist>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Stack of Widfly conform hibernate versions. See https://github.com/wildfly/boms -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.org.wildfly.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Set up Arquillian is a pain so shrinkwrap resolver helps by slurping 
				dependencies. Must go before Arquillian. -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Have integration tests. Import the Bill Of Material, or version matrix, 
				for Arquillian’s transitive dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Automatically add license. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<!-- Download docs and sources on "mvn eclipse:eclipse" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven-eclipse-plugin}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- Added to support execution of unit test during $ mvn test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>fuel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Automatically add license. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>add-apache-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Added to support integration tests during $ mvn verify -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven-failsafe-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mavenrepository.com</id>
			<url>http://www.mvnrepository.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- This is a java ee 7 project. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Intentionally added to have Optionals support. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<!-- Support mocking. -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
		<!-- Have fluent matcher API for testing. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj}</version>
			<scope>test</scope>
		</dependency>
		<!-- Add guava support to assertj matcher. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-guava</artifactId>
			<version>${version.assertj-guava}</version>
			<scope>test</scope>
		</dependency>
		<!-- Intentionally added to write TestNG tests. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
