<?xml version="1.0" encoding="UTF-8"?>
<!-- Set these VM properties in your IDE debugger -Djava.util.logging.manager=org.jboss.logmanager.LogManager 
	-Djboss.home=target/wildfly-8.1.0.Final -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>


	<groupId>biz.suckow.fuel</groupId>
	<artifactId>multifuel</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>fuelservice</module>
		<module>fuelservice-st</module>
	</modules>

	<name>fuel</name>
	<description>A software to track fuel consumptions of vehicles.</description>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Suckow.biz</name>
		<url>http://www.suckow.biz</url>
	</organization>

	<url>https://bitbucket.org/tsuckow/fuel</url>
	<issueManagement>
		<url>https://bitbucket.org/tsuckow/fuel/issues</url>
		<system>Bitbucket.org</system>
	</issueManagement>

	<scm>
		<url>https://bitbucket.org/tsuckow/fuel</url>
		<connection>git@bitbucket.org:tsuckow/fuel.git</connection>
		<developerConnection>git@bitbucket.org:tsuckow/fuel.git</developerConnection>
		<tag>master</tag>
	</scm>

	<developers>
		<developer>
			<name>Tobias Suckow</name>
			<email>tobias@suckow.biz</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>Drone.io</system>
		<url>https://drone.io/bitbucket.org/tsuckow/fuel</url>
	</ciManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<jboss.home>${project.basedir}/target/wildfly-${version.wildfly-dist}</jboss.home>

		<!-- (Alphabetical order!) -->
		<!-- <version.artifactId>x.x</version.artifactId> -->
		<version.arquillian-bom>1.1.5.Final</version.arquillian-bom>
		<version.arquillian-suite-extension>1.1.2</version.arquillian-suite-extension>
		<version.assertj-core>1.7.0</version.assertj-core>
		<version.assertj-guava>1.3.0</version.assertj-guava>
		<version.derby>10.11.1.1</version.derby>
		<version.easymock>3.3</version.easymock>
		<version.guava>18.0</version.guava>
		<version.h2>1.2.140</version.h2>
		<version.jacoco-maven-plugin>0.7.2.201409121644</version.jacoco-maven-plugin>
		<version.jboss-javaee-7.0-with-hibernate>8.2.0.Final</version.jboss-javaee-7.0-with-hibernate>
		<version.license-maven-plugin>1.8</version.license-maven-plugin>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.maven-dependency-plugin>2.9</version.maven-dependency-plugin>
		<version.maven-eclipse-plugin>2.9</version.maven-eclipse-plugin>
		<version.maven-failsafe-plugin>2.18</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.18</version.maven-surefire-plugin>
		<version.maven-war-plugin>2.1.1</version.maven-war-plugin>
		<version.shrinkwrap-resolver-depchain>2.1.1</version.shrinkwrap-resolver-depchain>
		<version.testng>6.8.8</version.testng>
		<version.versions-maven-plugin>2.1</version.versions-maven-plugin>
		<version.wildfly-arquillian-container-embedded>8.2.0.Final</version.wildfly-arquillian-container-embedded>
		<version.wildfly-dist>8.2.0.Final</version.wildfly-dist>
		<version.wildfly-embedded>8.2.0.Final</version.wildfly-embedded>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Stack of Widfly conform hibernate versions. See https://github.com/wildfly/boms -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.jboss-javaee-7.0-with-hibernate}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Set up Arquillian is a pain so shrinkwrap resolver helps by slurping 
				dependencies. Must go before Arquillian. -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${version.shrinkwrap-resolver-depchain}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Have integration tests. Import the Bill Of Material, or version matrix, 
				for Arquillian’s transitive dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>fuel</finalName>

		<pluginManagement>
			<plugins>
				<!-- Automatically add license. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.license-maven-plugin}</version>
				</plugin>
				<!-- Download docs and sources on "mvn eclipse:eclipse" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven-eclipse-plugin}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- Added to support execution of unit test during $ mvn test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Added to have code coverage support. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
				    <!-- Creates /target/jacoco.exec containing results from unit tests. -->
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Creates /target/jacoco-it.exec containing results from integration tests. -->
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<!-- Creates /target/jacoco-merged.exec and generates a single report from it. -->
					<execution>
						<id>merge-and-report</id>
						<goals>
							<goal>merge</goal>
							<goal>report</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>jacoco.exec</include>
									    <include>jacoco-it.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco-merged.exec</destFile>
							<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
							<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Automatically add license. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>add-apache-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Added to support integration tests during $ mvn verify -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven-failsafe-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mavenrepository.com</id>
			<url>http://www.mvnrepository.com/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<!-- Added to have easier version update. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- This is a java ee 7 project. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Support mocking. -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
		<!-- Have fluent matcher API for testing. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj-core}</version>
			<scope>test</scope>
		</dependency>
		<!-- Intentionally added to write TestNG tests. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
